name: Build and Deploy
on:
  push:
    paths: ["src/lib/components/**"]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install and Build
        run: |
          npm i -f
          BASE_URL=/dora-front/ npm run sb-build
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.2.3
        with:
          branch: github-pages
          folder: design-system
          clean: true
          target-folder: docs
